# pytest.ini
[pytest]
addopts = -ra -q
testpaths = 
    tests
markers =
    login: marks tests as login tests (deselect with '-m "not login"')
    dashboard: marks tests as dashboard related tests
    smoke: marks tests as part of smoke suite
    regression: marks tests as part of regression suite
python_files = test_*.py
python_classes = Test*
python_functions = test_*