# pytest.ini
[pytest]
addopts = -ra -q
testpaths = 
    tests
markers =
    login: marks tests as login tests
    registration: marks tests as dashboard related tests
    profile: marks tests as part of profile tests
    cancel: marks tests as subscription cancellation
    revoke_subscription: marks test as revoke subscription
python_files = test_*.py
python_classes = Test*
python_functions = test_*